C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\Tugas_Besar_1214081-1214085.exe.config
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\Tugas_Besar_1214081-1214085.exe
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\Tugas_Besar_1214081-1214085.pdb
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081-1214085.csproj.AssemblyReference.cache
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081-1214085.csproj.SuggestedBindingRedirects.cache
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.formLogin.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.Properties.Resources.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081-1214085.csproj.GenerateResource.cache
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081-1214085.csproj.CoreCompileInputs.cache
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081-1214085.exe
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081-1214085.pdb
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.formRegistrasi.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\Google.Protobuf.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\MySql.Data.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\System.Buffers.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\System.Memory.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\ZstdNet.dll
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\Google.Protobuf.pdb
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\Google.Protobuf.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\MySql.Data.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\System.Buffers.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\System.Memory.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081-1214085.csproj.CopyComplete
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formHapusRokok.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formEditAlkohol.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formEditRokok.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formInputAlkohol.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formInputRokok.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formHapusAlkohol.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formProfile.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formDashboardAdmin.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formDashboardUser.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.Template.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.Copas.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.formAboutUs.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.admin.formMerek.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.user.formPesan.resources
C:\Users\Befous\source\repos\Tugas_Besar_1214081-1214085\Tugas_Besar_1214081-1214085\obj\Debug\Tugas_Besar_1214081_1214085.view.admin.formPesan.resources
